{
	"stageName": "Zeta",
	"stageAuthor": "Krantz, Jim",
	"stageLastUpdate": "2023.10.10-13.14.27",
	"propList": [
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70145046710968018,
					"W": 0.71271824836730957
				},
				"Translation":
				{
					"X": 102.25000762939453,
					"Y": 181.1334228515625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 16.121797561645508,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 120,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.99999970197677612,
					"W": 0.00068640708923339844
				},
				"Translation":
				{
					"X": 100.72923278808594,
					"Y": 179.26055908203125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 103.28047943115234,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 121,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.3831641674041748,
					"W": 0.92368024587631226
				},
				"Translation":
				{
					"X": -935.38079833984375,
					"Y": 183.31990051269531,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 112.16030120849609,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 122,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.9999927282333374,
					"W": 0.003802955150604248
				},
				"Translation":
				{
					"X": 105.24110412597656,
					"Y": 19.286338806152344,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 62.482093811035156,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 123,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.39615404605865479,
					"W": 0.91818404197692871
				},
				"Translation":
				{
					"X": -520.785888671875,
					"Y": 15.483543395996094,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 105.82630920410156,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 124,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.99999910593032837,
					"W": 0.0013039112091064453
				},
				"Translation":
				{
					"X": 208.08782958984375,
					"Y": -755.15057373046875,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 114.60500335693359,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 125,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.70989012718200684,
					"W": 0.70431244373321533
				},
				"Translation":
				{
					"X": -936.82562255859375,
					"Y": -756.4581298828125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 15.402791976928711,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 126,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.9999956488609314,
					"W": 0.0029453635215759277
				},
				"Translation":
				{
					"X": -141.2703857421875,
					"Y": -607.44586181640625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 79.213150024414062,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 127,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "faultline-4ft",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70245856046676636,
					"W": 0.71172463893890381
				},
				"Translation":
				{
					"X": -1044.2470703125,
					"Y": -694.82391357421875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 137,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -335.65914916992188,
					"Y": -117.7740478515625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 139,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1277.9190673828125,
					"Y": -1163.9224853515625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 141,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1284.6612548828125,
					"Y": -1087.4599609375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 142,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1240.873291015625,
					"Y": -284.38214111328125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 152,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -697.88916015625,
					"Y": -138.91653442382812,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 155,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -383.06451416015625,
					"Y": -892.3739013671875,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 167,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -553.21685791015625,
					"Y": -890.296142578125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 168,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-mini-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.19458149373531342,
					"W": 0.98088634014129639
				},
				"Translation":
				{
					"X": -1383.18017578125,
					"Y": -1224.3194580078125,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 131,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "IMP1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-mini-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.13691379129886627,
					"W": 0.99058294296264648
				},
				"Translation":
				{
					"X": 485.84649658203125,
					"Y": -1206.108154296875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 132,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "IMP2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-mini-popper",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.15295813977718353,
					"W": 0.98823267221450806
				},
				"Translation":
				{
					"X": 514.2691650390625,
					"Y": -1143.58251953125,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 133,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "IMP3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1791.7802734375,
					"Y": -163.64361572265625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 54,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1855.3572998046875,
					"Y": -1222.0240478515625,
					"Z": 0.1002197265625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 55,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -935.7620849609375,
					"Y": -2055.899169921875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 67,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -637.46484375,
					"Y": -2127.11962890625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 68,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 344.8876953125,
					"Y": -2507.6708984375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 71,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1718.10595703125,
					"Y": -2035.283203125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 74,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 704.4512939453125,
					"Y": -1677.0504150390625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 107,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 498.001220703125,
					"Y": -2055.005126953125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 108,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-pine",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1936.0047607421875,
					"Y": -792.849609375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 112,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1477.564453125,
					"Y": 361.3092041015625,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 52,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 743.09918212890625,
					"Y": -1278.01318359375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 72,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 874.1181640625,
					"Y": -1449.333251953125,
					"Z": 0.1002197265625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 113,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1634.6268310546875,
					"Y": -47.193130493164062,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 114,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-02",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1501.74609375,
					"Y": -1321.34521484375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.34999999403953552,
			"height": 0.34999999403953552,
			"depth": 0.34999999403953552,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-02",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1670.3648681640625,
					"Y": -419.11141967773438,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 119,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.34999999403953552,
			"height": 0.34999999403953552,
			"depth": 0.34999999403953552,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1652.5072021484375,
					"Y": 120.1265869140625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 53,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1940.4862060546875,
					"Y": -1057.6688232421875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 69,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tree-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -8.6634979248046875,
					"Y": -2338.548583984375,
					"Z": 0.1002197265625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 73,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tires-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 952.35882568359375,
					"Y": 99.056243896484375,
					"Z": 19.884963989257812
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 61,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tires-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 945.978271484375,
					"Y": -19.696113586425781,
					"Z": 35.212142944335938
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "tires-stack",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1380.802734375,
					"Y": 279.75146484375,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 109,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "pallet",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1084.9007568359375,
					"Y": 87.30120849609375,
					"Z": 28.2733154296875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 115,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "pallet",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1068.9189453125,
					"Y": 100.12692260742188,
					"Z": 14.18670654296875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 116,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "pallet",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1088.732421875,
					"Y": 86.760848999023438,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 117,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "folding-table",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.33437749743461609,
					"W": 0.94243919849395752
				},
				"Translation":
				{
					"X": 649.298828125,
					"Y": 394.70977783203125,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 63,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.30000001192092896,
			"height": 0.30000001192092896,
			"depth": 0.30000001192092896,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "cz",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 680.199951171875,
					"Y": 448.14764404296875,
					"Z": 102.83616638183594
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 79,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 780.9920654296875,
					"Y": 291.7818603515625,
					"Z": 86.169990539550781
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-03",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 811.6036376953125,
					"Y": 163.27777099609375,
					"Z": 83.550437927246094
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 105,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.20000000298023224,
			"height": 0.20000000298023224,
			"depth": 0.20000000298023224,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-02",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 689.77056884765625,
					"Y": 204.15032958984375,
					"Z": 105.26651000976562
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 64,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.30000001192092896,
			"height": 0.30000001192092896,
			"depth": 0.30000001192092896,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1376.837890625,
					"Y": 328.29443359375,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 51,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 836.84332275390625,
					"Y": 311.83685302734375,
					"Z": 127.58451843261719
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 66,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 906.1951904296875,
					"Y": 370.4364013671875,
					"Z": 7.9276885986328125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 104,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 748.668212890625,
					"Y": 24.045127868652344,
					"Z": 121.83827209472656
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 106,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1569.60986328125,
					"Y": 270.08782958984375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 110,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "bush-generic-01",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1564.1522216796875,
					"Y": 87.590965270996094,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 111,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.5,
			"height": 0.5,
			"depth": 0.5,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "mossy-embankment-07",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0.11440953612327576,
					"Y": -0.10668814927339554,
					"Z": -0.67360019683837891,
					"W": 0.72235089540481567
				},
				"Translation":
				{
					"X": 881.6732177734375,
					"Y": -494.6126708984375,
					"Z": -97.89990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 103,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -98,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 6.4999995231628418,
			"height": 8.9999980926513672,
			"depth": 2.5000033378601074,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-red",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 969.962890625,
					"Y": 333.42822265625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 60,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-green",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1005.5675659179688,
					"Y": 268.13275146484375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 59,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-green",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1077.47119140625,
					"Y": 97.979843139648438,
					"Z": 42.359909057617188
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 118,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-blue",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 990.8521728515625,
					"Y": 174.4656982421875,
					"Z": 4.660308837890625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 58,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "barrel-blue",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 1060.5958251953125,
					"Y": 212.87034606933594,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 62,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -18.011337280273438,
					"Y": 14.310516357421875,
					"Z": 3.1887664794921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 128,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.39073088765144348,
					"W": 0.92050498723983765
				},
				"Translation":
				{
					"X": -746.2021484375,
					"Y": -18.727996826171875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 129,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -271.9876708984375,
					"Y": 14.7034912109375,
					"Z": 3.1887664794921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 134,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.39073112607002258,
					"W": 0.9205048680305481
				},
				"Translation":
				{
					"X": -568.77569580078125,
					"Y": -203.49224853515625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 146,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.71476060152053833,
					"W": 0.69936919212341309
				},
				"Translation":
				{
					"X": 387.92514038085938,
					"Y": -1077.3165283203125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 147,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.2462756484746933,
					"W": 0.96919983625411987
				},
				"Translation":
				{
					"X": 455.29525756835938,
					"Y": -120.23764038085938,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 149,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -291.65313720703125,
					"Y": -597.7520751953125,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 150,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -546.8033447265625,
					"Y": -595.90435791015625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 151,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -801.80487060546875,
					"Y": -595.924560546875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 164,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710527896881104,
					"W": 0.7071082592010498
				},
				"Translation":
				{
					"X": -831.81231689453125,
					"Y": -1163.292236328125,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 162,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.46579930186271667,
					"W": 0.88489037752151489
				},
				"Translation":
				{
					"X": -1392.2752685546875,
					"Y": -257.67330932617188,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 130,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -26.597507476806641,
					"Y": -1259.7989501953125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 157,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 182.23748779296875,
					"Y": -1260.307373046875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 170,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.46832707524299622,
					"W": 0.88355517387390137
				},
				"Translation":
				{
					"X": 530.294189453125,
					"Y": -118.33924865722656,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 136,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT10 IT11N/S",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -876.4739990234375,
					"Y": -1223.173828125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 163,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT2 IT3N/S",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.55360865592956543,
					"W": 0.83277696371078491
				},
				"Translation":
				{
					"X": -305.58212280273438,
					"Y": -62.917823791503906,
					"Z": 0.100128173828125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 138,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT7",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.30293866991996765,
					"W": 0.95301008224487305
				},
				"Translation":
				{
					"X": -764.84356689453125,
					"Y": -64.8936767578125,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 143,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -465.55349731445312,
					"Y": -919.9188232421875,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 166,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "wall-short-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710527896881104,
					"W": 0.7071082592010498
				},
				"Translation":
				{
					"X": -105.16923522949219,
					"Y": -1213.219482421875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 165,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		},
		{
			"propName": "ipsc-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -463.1519775390625,
					"Y": -1244.6622314453125,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 169,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false
		}
	],
	"stageBrief": "The start position is standing with feet stradling start stick, facing completly down range with hands relaxed at sides and wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing with feet stradling start stick, muzzle pointing down range and stock on belt.\r\n\r\n",
	"buildInstructions": "This stage is meant for a bay with a minimum spec of 19 meters wide by 15 meters deep. The grid on the floor is 1X1 meter. ",
	"numPaper": 11,
	"numSteel": 3,
	"numNoshoots": 2,
	"numPoints": 125,
	"numPerPaper": 2,
	"numRounds": 25,
	"scoringType": 0,
	"paperType": 1,
	"courseType": 2,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing with feet stradling start stick, facing completly down range with hands relaxed at sides and wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing with feet stradling start stick, muzzle pointing down range and stock on belt.\r\n\r\n",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "MCTA_Bay_01",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 33.616668701171875,
				"Y": 1
			},
			{
				"X": 66.233322143554688,
				"Y": 1
			},
			{
				"X": 98.849990844726562,
				"Y": 1
			},
			{
				"X": 131.46665954589844,
				"Y": 1
			},
			{
				"X": 164.08332824707031,
				"Y": 1
			},
			{
				"X": 196.69996643066406,
				"Y": 1
			},
			{
				"X": 196.69999694824219,
				"Y": 26.75
			},
			{
				"X": 196.69999694824219,
				"Y": 52.5
			},
			{
				"X": 196.69999694824219,
				"Y": 78.25
			},
			{
				"X": 196.69999694824219,
				"Y": 104
			},
			{
				"X": 196.69999694824219,
				"Y": 129.75
			},
			{
				"X": 196.69999694824219,
				"Y": 155.5
			},
			{
				"X": 164.08332824707031,
				"Y": 155.5
			},
			{
				"X": 131.46665954589844,
				"Y": 155.5
			},
			{
				"X": 98.849990844726562,
				"Y": 155.5
			},
			{
				"X": 66.233322143554688,
				"Y": 155.5
			},
			{
				"X": 33.616668701171875,
				"Y": 155.5
			},
			{
				"X": 1,
				"Y": 155.5
			},
			{
				"X": 1,
				"Y": 129.75
			},
			{
				"X": 1,
				"Y": 104
			},
			{
				"X": 1,
				"Y": 78.25
			},
			{
				"X": 1,
				"Y": 52.5
			},
			{
				"X": 1,
				"Y": 26.75
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 19,
		"groundTexture": "Black on White",
		"showHideFrontWalls": false,
		"width": 19,
		"height": 15
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "j_krantz@outlook.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 1,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.342794269323349,
					"Y": 0.34283003211021423,
					"Z": -0.61842197179794312,
					"W": 0.61847716569900513
				},
				"Translation":
				{
					"X": -550.0040283203125,
					"Y": 500.53759765625,
					"Z": 1462.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": true,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": true
		}
	],
	"playbackSpeed": 5,
	"pauseDuration": 1,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.28",
	"printLayoutPage": false,
	"customImageForLayout": true,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1034.0576171875,
		"animateSky": true,
		"dayCycle": 1440,
		"nightCycle": 0,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false
}