{
	"stageName": "Roll",
	"stageAuthor": "Krantz, Jim",
	"stageLastUpdate": "2024.04.02-16.46.06",
	"propList": [
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1281.39111328125,
					"Y": 764.9163818359375,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 37,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1284.88427734375,
					"Y": 349.44052124023438,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 38,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1292.5250244140625,
					"Y": -437.95269775390625,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 39,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "barrel-plastic",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1004.772705078125,
					"Y": 371.4879150390625,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 57,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.049706999212503433,
				"G": 0.201555997133255,
				"B": 0.80695199966430664,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.36000001430511475,
			"height": 0.36000001430511475,
			"depth": 0.36000001430511475,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "round-steel-stand",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.11512264609336853,
					"W": 0.9933512806892395
				},
				"Translation":
				{
					"X": -427.67431640625,
					"Y": -1178.5948486328125,
					"Z": -75.89990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 70,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -76,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "round-steel-stand",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.075826108455657959,
					"W": 0.99712103605270386
				},
				"Translation":
				{
					"X": -478.69076538085938,
					"Y": -1212.4090576171875,
					"Z": -69.89990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 72,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -70,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "round-steel-stand",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1251.429931640625,
					"Y": -1243.310791015625,
					"Z": -53.89990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 31,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -54,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "round-steel-stand",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1299.2640380859375,
					"Y": -1217.310546875,
					"Z": -47.89990234375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 30,
			"activateIDs": [],
			"groupID": [],
			"zOffset": -48,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "PL1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -906.92169189453125,
					"Y": 794.24322509765625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 34,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.42261850833892822,
					"W": 0.90630769729614258
				},
				"Translation":
				{
					"X": -702.014892578125,
					"Y": 694.21044921875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 36,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710641145706177,
					"W": 0.70710712671279907
				},
				"Translation":
				{
					"X": -1034.135498046875,
					"Y": 662.417724609375,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 40,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.42261850833892822,
					"W": 0.90630769729614258
				},
				"Translation":
				{
					"X": -539.00238037109375,
					"Y": 501.14517211914062,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 69,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70710641145706177,
					"W": 0.70710712671279907
				},
				"Translation":
				{
					"X": -998.321533203125,
					"Y": -587.00494384765625,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 54,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -869.74102783203125,
					"Y": -454.49942016601562,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 52,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-port-med-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -1133.2164306640625,
					"Y": -454.21612548828125,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 51,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-short-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.57357466220855713,
					"W": 0.81915324926376343
				},
				"Translation":
				{
					"X": -1153.667236328125,
					"Y": -1061.8035888671875,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 58,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "wall-short-brown",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.34202039241790771,
					"W": 0.93969255685806274
				},
				"Translation":
				{
					"X": -768.76068115234375,
					"Y": -35.267181396484375,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 74,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.85000002384185791,
			"height": 0.89999997615814209,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "chair",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -788.94097900390625,
					"Y": 981.7265625,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 77,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.89999997615814209,
			"height": 0.89999997615814209,
			"depth": 0.89999997615814209,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "shooter-female-sitting",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": -786.2149658203125,
					"Y": 947.8309326171875,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 79,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 0
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70690619945526123,
					"W": 0.70730733871459961
				},
				"Translation":
				{
					"X": -1041.6470947265625,
					"Y": 798.989013671875,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 103.69999694824219,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 20,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.0053924289532005787,
					"W": 0.9999854564666748
				},
				"Translation":
				{
					"X": -1039.967041015625,
					"Y": 803.6982421875,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 41.566181182861328,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70712411403656006,
					"W": 0.70708942413330078
				},
				"Translation":
				{
					"X": -1248.3798828125,
					"Y": 1018.27099609375,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 146.03646850585938,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70637083053588867,
					"W": 0.70784199237823486
				},
				"Translation":
				{
					"X": -624.62518310546875,
					"Y": -234.83863830566406,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 20.603961944580078,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.6223103404045105,
					"W": 0.78277063369750977
				},
				"Translation":
				{
					"X": -626.00726318359375,
					"Y": -452.03573608398438,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 77.745674133300781,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 80,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.90602201223373413,
					"W": 0.42323040962219238
				},
				"Translation":
				{
					"X": -709.21142578125,
					"Y": -451.739501953125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 20.328401565551758,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 81,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.00065327336778864264,
					"W": 0.9999997615814209
				},
				"Translation":
				{
					"X": -1247.282958984375,
					"Y": 1013.6721801757812,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 62.508861541748047,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 11,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.0025390549562871456,
					"W": 0.99999678134918213
				},
				"Translation":
				{
					"X": -1248.3671875,
					"Y": -441.27310180664062,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 62.393768310546875,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 22,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.70763421058654785,
					"W": 0.70657891035079956
				},
				"Translation":
				{
					"X": -621.54345703125,
					"Y": 1014.3966064453125,
					"Z": 2.10009765625
				},
				"Scale3D":
				{
					"X": 20.983055114746094,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.0019904451910406351,
					"W": 0.99999803304672241
				},
				"Translation":
				{
					"X": -1043.091796875,
					"Y": -236.34428405761719,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 41.457576751708984,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.71853309869766235,
					"W": 0.69549280405044556
				},
				"Translation":
				{
					"X": -683.5931396484375,
					"Y": -454.7242431640625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 52.046882629394531,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 82,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.64037537574768066,
					"W": 0.7680620551109314
				},
				"Translation":
				{
					"X": -1282.21240234375,
					"Y": -1220.38134765625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 77.885185241699219,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 83,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.810402512550354,
					"W": 0.58587348461151123
				},
				"Translation":
				{
					"X": -1050.8260498046875,
					"Y": -705.4219970703125,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 25.980091094970703,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 84,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92302972078323364,
					"W": 0.38472855091094971
				},
				"Translation":
				{
					"X": -729.62286376953125,
					"Y": -10.72137451171875,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 41.742164611816406,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 85,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92608892917633057,
					"W": 0.37730520963668823
				},
				"Translation":
				{
					"X": -444.890625,
					"Y": 499.7041015625,
					"Z": 2
				},
				"Scale3D":
				{
					"X": 41.787555694580078,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 86,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.92840099334716797,
					"W": 0.37157976627349854
				},
				"Translation":
				{
					"X": -467.2274169921875,
					"Y": 660.17498779296875,
					"Z": 2.100067138671875
				},
				"Scale3D":
				{
					"X": 20.677051544189453,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 87,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.43422406911849976,
					"W": 0.90080487728118896
				},
				"Translation":
				{
					"X": -1319.756591796875,
					"Y": 814.5755615234375,
					"Z": 0.100067138671875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT3",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.34445598721504211,
					"W": 0.93880248069763184
				},
				"Translation":
				{
					"X": -1335.90185546875,
					"Y": 377.01083374023438,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 27,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT2",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.24982897937297821,
					"W": 0.96828997135162354
				},
				"Translation":
				{
					"X": -1363.8013916015625,
					"Y": -432.11111450195312,
					"Z": 0.1001129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 28,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT1",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.34509071707725525,
					"W": 0.93856936693191528
				},
				"Translation":
				{
					"X": -830.0048828125,
					"Y": -600.1302490234375,
					"Z": 0.1000823974609375
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 55,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT6",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-short-tilted",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.35425770282745361,
					"W": 0.93514782190322876
				},
				"Translation":
				{
					"X": -960.1162109375,
					"Y": 409.03854370117188,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 56,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT5",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": -0,
					"Y": 0,
					"Z": -0.051909632980823517,
					"W": 0.99865180253982544
				},
				"Translation":
				{
					"X": -726.8931884765625,
					"Y": -961.60028076171875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 60,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT9",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-target-short",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.35885569453239441,
					"W": 0.93339306116104126
				},
				"Translation":
				{
					"X": -438.93780517578125,
					"Y": 501.6365966796875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 68,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT12",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-two-stack-noshoot",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.42436879873275757,
					"W": 0.90548944473266602
				},
				"Translation":
				{
					"X": -469.2606201171875,
					"Y": 664.28314208984375,
					"Z": 4.335906982421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 48,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT10 IT11N/S",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-full-target",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.16430427134037018,
					"W": 0.98640972375869751
				},
				"Translation":
				{
					"X": -1045.9627685546875,
					"Y": -707.01007080078125,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 65,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT4",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		},
		{
			"propName": "ipsc-two-stack-overlap",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0.39010655879974365,
					"W": 0.92076969146728516
				},
				"Translation":
				{
					"X": -729.13018798828125,
					"Y": -20.714813232421875,
					"Z": 0.10009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 62,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0.81484699249267578,
				"G": 0.42326799035072327,
				"B": 0.149959996342659,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": " IT7 IT8",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true
		}
	],
	"stageBrief": "The Handgun start position is seated in chair with palms flat on knees. Handguns is UNLOADED and holstered. The PCC start position is seated in chair with both hands holding the carbine, stock on belt, with the carbine pointing down range. PCC is UNLOADED.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "The bay is 10 meters wide and 25 meters deep. Place the front fault line 8 meters from the berm. ",
	"numPaper": 12,
	"numSteel": 4,
	"numNoshoots": 1,
	"numPoints": 140,
	"numPerPaper": 2,
	"numRounds": 28,
	"scoringType": 0,
	"paperType": 1,
	"courseType": 2,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The Handgun start position is seated in chair with palms flat on knees. Handguns is UNLOADED and holstered. The PCC start position is seated in chair with both hands holding the carbine, stock on belt, with the carbine pointing down range. PCC is UNLOADED",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 2748.3623046875,
	"stageShape":
	{
		"presetName": "MCTA_Bay_01",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 18.166664123535156,
				"Y": 1
			},
			{
				"X": 35.333335876464844,
				"Y": 1
			},
			{
				"X": 52.500007629394531,
				"Y": 1
			},
			{
				"X": 69.666664123535156,
				"Y": 1
			},
			{
				"X": 86.833320617675781,
				"Y": 1
			},
			{
				"X": 104.00000762939453,
				"Y": 1
			},
			{
				"X": 104.00000762939453,
				"Y": 43.916656494140625
			},
			{
				"X": 104.00000762939453,
				"Y": 86.833343505859375
			},
			{
				"X": 104.00000762939453,
				"Y": 129.75
			},
			{
				"X": 104.00000762939453,
				"Y": 172.66668701171875
			},
			{
				"X": 104.00000762939453,
				"Y": 215.58334350585938
			},
			{
				"X": 104.00000762939453,
				"Y": 258.5
			},
			{
				"X": 86.833320617675781,
				"Y": 258.5
			},
			{
				"X": 69.666664123535156,
				"Y": 258.5
			},
			{
				"X": 52.500007629394531,
				"Y": 258.5
			},
			{
				"X": 35.333335876464844,
				"Y": 258.5
			},
			{
				"X": 18.166664123535156,
				"Y": 258.5
			},
			{
				"X": 1,
				"Y": 258.5
			},
			{
				"X": 1,
				"Y": 215.58334350585938
			},
			{
				"X": 1,
				"Y": 172.66668701171875
			},
			{
				"X": 1,
				"Y": 129.75
			},
			{
				"X": 1,
				"Y": 86.833343505859375
			},
			{
				"X": 1,
				"Y": 43.916656494140625
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 19,
		"groundTexture": "Medium Gray",
		"showHideFrontWalls": false,
		"width": 10,
		"height": 25
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "j_krantz@outlook.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 5,
	"templateSelection": 1,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation":
				{
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.16962490975856781,
					"Y": 0.34281599521636963,
					"Z": -0.40975862741470337,
					"W": 0.82813191413879395
				},
				"Translation":
				{
					"X": -1450.319580078125,
					"Y": 1089.9130859375,
					"Z": 879.26129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Left",
			"camPerspective": "perspective",
			"camSequenceNo": 1,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.36138445138931274,
					"Y": 0.1567809134721756,
					"Z": -0.84320926666259766,
					"W": 0.36581295728683472
				},
				"Translation":
				{
					"X": -280.66183471679688,
					"Y": 961.57098388671875,
					"Z": 879.26129150390625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Right",
			"camPerspective": "perspective",
			"camSequenceNo": 2,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.059696048498153687,
					"Y": 0.067392297089099884,
					"Z": -0.66037815809249878,
					"W": 0.74551677703857422
				},
				"Translation":
				{
					"X": -1123.270751953125,
					"Y": -120.46739959716797,
					"Z": 163.14016723632812
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Front Left",
			"camPerspective": "perspective",
			"camSequenceNo": 3,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.11565586924552917,
					"Y": 0.092249542474746704,
					"Z": -0.77317285537719727,
					"W": 0.61669886112213135
				},
				"Translation":
				{
					"X": -600.4102783203125,
					"Y": -340.59213256835938,
					"Z": 164.97998046875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Front Right",
			"camPerspective": "perspective",
			"camSequenceNo": 4,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		},
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.36822259426116943,
					"Y": 0.36527654528617859,
					"Z": -0.60698312520980835,
					"W": 0.60212677717208862
				},
				"Translation":
				{
					"X": -911.38531494140625,
					"Y": 852.2215576171875,
					"Z": 1088.1044921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 110,
			"camName": "Top",
			"camPerspective": "perspective",
			"camSequenceNo": 5,
			"camCelShade": true,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 1920,
			"camSizeY": 1080,
			"camTextFaceCamera": true,
			"camFilter": "None",
			"camNotes": ""
		}
	],
	"playbackSpeed": 5,
	"pauseDuration": 1,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.46",
	"printLayoutPage": true,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": true,
	"moreViewsCameraArray": [
		"Left",
		"Right",
		"Front Left",
		"Front Right",
		"",
		"",
		"",
		""
	],
	"readyCondition": "",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": ""
}