{
	"stageName": "<some cool name>",
	"stageAuthor": "<your name>",
	"stageLastUpdate": "2024.08.15-08.28.49",
	"propList": [
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 6478.53125,
					"Y": 8355.740234375,
					"Z": 0.000732421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 6,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -1,
					"W": 2.0265579223632812e-06
				},
				"Translation":
				{
					"X": 5983.337890625,
					"Y": 8012.0146484375,
					"Z": 0.000732421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 7,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -1,
					"W": 2.0265579223632812e-06
				},
				"Translation":
				{
					"X": 10798.099609375,
					"Y": 7949.70751953125,
					"Z": 0.000732421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 8,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 11180.5390625,
					"Y": 8314.046875,
					"Z": 0.00048828125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 9,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.70710605382919312,
					"W": 0.7071075439453125
				},
				"Translation":
				{
					"X": 12652.7080078125,
					"Y": 12832.93359375,
					"Z": 0.0008544921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 13,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1.3000000715255737,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.70710605382919312,
					"W": 0.7071075439453125
				},
				"Translation":
				{
					"X": 16698.091796875,
					"Y": 12832.599609375,
					"Z": 0.000732421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 20,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": -0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 15078.58203125,
					"Y": 8318.478515625,
					"Z": 0.0009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 17,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -1,
					"W": 2.0265579223632812e-06
				},
				"Translation":
				{
					"X": 14675.2392578125,
					"Y": 7975.4326171875,
					"Z": 0.0008544921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 16,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1.2000000476837158,
			"height": 1,
			"depth": 3.6999986171722412,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -1,
					"W": 2.0265579223632812e-06
				},
				"Translation":
				{
					"X": 18224.328125,
					"Y": 12039.568359375,
					"Z": 0.0008544921875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 21,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 0.79999995231628418,
			"height": 0.49999991059303284,
			"depth": 0.79999995231628418,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.70710605382919312,
					"W": 0.7071075439453125
				},
				"Translation":
				{
					"X": 16801.994140625,
					"Y": 10083.33203125,
					"Z": 0.0009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 22,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -90
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.99999988079071045,
					"W": 4.291534423828125e-06
				},
				"Translation":
				{
					"X": 18196.6484375,
					"Y": 8968.439453125,
					"Z": 0.000244140625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 24,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.99999988079071045,
					"W": 4.291534423828125e-06
				},
				"Translation":
				{
					"X": 18196.23046875,
					"Y": 6307.3505859375,
					"Z": 0.001220703125
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 25,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "simple-berm-grass",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.99999988079071045,
					"W": 4.291534423828125e-06
				},
				"Translation":
				{
					"X": 18195.08984375,
					"Y": 4516.0078125,
					"Z": 0.000732421875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 26,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": -180
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0.7076723575592041,
					"W": 0.70654076337814331
				},
				"Translation":
				{
					"X": 10415.162109375,
					"Y": 3189.6220703125,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 988.51348876953125,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 1,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0.99999982118606567,
					"W": 0.00060063600540161133
				},
				"Translation":
				{
					"X": 10397.1630859375,
					"Y": 13073.03515625,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 353.86920166015625,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 2,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.70713692903518677,
					"W": 0.70707666873931885
				},
				"Translation":
				{
					"X": 6858.474609375,
					"Y": 13077.28515625,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 988.38153076171875,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 3,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": -0.99999451637268066,
					"W": 0.0033015012741088867
				},
				"Translation":
				{
					"X": 6857.103515625,
					"Y": 3186.3544921875,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 124.87303161621094,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 4,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0.70691895484924316,
					"W": 0.70729458332061768
				},
				"Translation":
				{
					"X": 5606.53515625,
					"Y": 3178.0771484375,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 551.4444580078125,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 5,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0.0013984203105792403,
					"W": 0.99999904632568359
				},
				"Translation":
				{
					"X": 15444.728515625,
					"Y": 13135.373046875,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 255.03121948242188,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 18,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "faultline-adjustable",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0.0011396621121093631,
					"W": 0.99999934434890747
				},
				"Translation":
				{
					"X": 11538.30859375,
					"Y": 13132.50390625,
					"Z": 1.999755859375
				},
				"Scale3D":
				{
					"X": 281.31646728515625,
					"Y": 0.5,
					"Z": 1
				}
			},
			"uniqueID": 12,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 2,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 0,
				"G": 0,
				"B": 0,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": true,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		},
		{
			"propName": "jail-a3",
			"propTransform":
			{
				"Rotation":
				{
					"X": 0,
					"Y": 0,
					"Z": 0,
					"W": 1
				},
				"Translation":
				{
					"X": 15592.150390625,
					"Y": 10502.91796875,
					"Z": 0.0009765625
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"uniqueID": 23,
			"activateIDs": [],
			"groupID": [],
			"zOffset": 0,
			"customAdImageFilename": "",
			"customAdImage": "",
			"customColor":
			{
				"R": 1,
				"G": 1,
				"B": 1,
				"A": 1
			},
			"waypointNumber": 0,
			"waypointDelayDuration": 2,
			"waypointStance": "walk",
			"width": 1,
			"height": 1,
			"depth": 1,
			"isLocked": false,
			"customText": "",
			"customPropDetails":
			{
				"customPropName": "",
				"customPropGLBFilePath": "",
				"customPropAuthor": ""
			},
			"sightlinePrecision": 0,
			"customTextColor":
			{
				"R": 0.019999999552965164,
				"G": 0.019999999552965164,
				"B": 0.019999999552965164,
				"A": 1
			},
			"swingerAngle": 90,
			"portOpen": false,
			"isRuler": false,
			"fontSelection": 0,
			"isShowTargetText": true,
			"paperModifierRotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"targetTextHeightOffset": 0,
			"hasTargetTextChanged": false
		}
	],
	"stageBrief": "Welcome to stage <stage-name>. My name is <designer-name> and I am the CRO for this stage.\r\n\r\n<stage-name> is a <num-rounds> round, <num-points> point <scoring-type> <stage-size> course. There are <num-paper> <metric/classic> targets and <num-steel> steel. The start signal is audible.\r\n\r\nThe start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered.\r\nPCC start position is standing anywhere in the shooting area, facing down range, stock on belt, safety on, muzzle pointed down range, loaded carbine held in both hands with safety on.\r\n\r\nOn the audible start signal, engage all targets from within the shooting area. Best two hits on paper and steel must fall to score.",
	"buildInstructions": "<Put any build instructions here for the build crew>",
	"numPaper": 0,
	"numSteel": 0,
	"numNoshoots": 0,
	"numPoints": 0,
	"numPerPaper": 2,
	"numRounds": 0,
	"scoringType": 0,
	"paperType": 0,
	"courseType": 0,
	"bayType": 0,
	"skyRotation": 0,
	"skyType": 0,
	"startPosition": "The start position is standing anywhere in the shooting area, facing down range with wrists below belt. Handgun is loaded and holstered. PCC start position is stock on belt, safety on, muzzle pointing downrange",
	"procedure": "On the audible start signal, engage all targets from within the shooting area.",
	"customCameraTransform":
	{
		"Rotation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"Translation":
		{
			"X": 0,
			"Y": 0,
			"Z": 0
		},
		"Scale3D":
		{
			"X": 1,
			"Y": 1,
			"Z": 1
		}
	},
	"customCameraFOV": 5000,
	"stageShape":
	{
		"presetName": "preset-jkra-AAABkTGMYGc",
		"arrayVector2D": [
			{
				"X": 1,
				"Y": 1
			},
			{
				"X": 2.6666669845581055,
				"Y": 1
			},
			{
				"X": 4.3333330154418945,
				"Y": 1
			},
			{
				"X": 6,
				"Y": 1
			},
			{
				"X": 7.6666660308837891,
				"Y": 1
			},
			{
				"X": 9.3333320617675781,
				"Y": 1
			},
			{
				"X": 11,
				"Y": 1
			},
			{
				"X": 11,
				"Y": 2.6666669845581055
			},
			{
				"X": 11,
				"Y": 4.3333330154418945
			},
			{
				"X": 11,
				"Y": 6
			},
			{
				"X": 11,
				"Y": 7.6666660308837891
			},
			{
				"X": 11,
				"Y": 9.3333320617675781
			},
			{
				"X": 11,
				"Y": 11
			},
			{
				"X": 9.3333320617675781,
				"Y": 11
			},
			{
				"X": 7.6666660308837891,
				"Y": 11
			},
			{
				"X": 6,
				"Y": 11
			},
			{
				"X": 4.3333330154418945,
				"Y": 11
			},
			{
				"X": 2.6666669845581055,
				"Y": 11
			},
			{
				"X": 1,
				"Y": 11
			},
			{
				"X": 1,
				"Y": 9.3333320617675781
			},
			{
				"X": 1,
				"Y": 7.6666660308837891
			},
			{
				"X": 1,
				"Y": 6
			},
			{
				"X": 1,
				"Y": 4.3333330154418945
			},
			{
				"X": 1,
				"Y": 2.6666669845581055
			},
			{
				"X": 1,
				"Y": 1
			}
		],
		"wallTexture": 17,
		"groundTexture": "Grass",
		"showHideFrontWalls": false,
		"width": 0.30000001192092896,
		"height": 0.30000001192092896
	},
	"upvotes": 0,
	"downvotes": 0,
	"downloads": 0,
	"account": "j_krantz@outlook.com",
	"stageKey": "",
	"upvotesList": [],
	"downvotesList": [],
	"scannedBayName": "",
	"customImages":
	{
		"uspsaLogoMain": "",
		"nroiLogo": "",
		"ipscLogo": "",
		"uspsaLogoSecond": "",
		"idpaLogoOne": "",
		"idpaLogoTwo": "",
		"ismocLogoOne": "",
		"ismocLogoTwo": "",
		"ismocLogoCenter": "",
		"customLayoutImage": "",
		"customBottomBarImage": "",
		"genericLogo": "",
		"pcslLogoMain": "",
		"pcslLogoPage2-01": "",
		"pcslLogoPage2-02": "",
		"customScannedBayImage": ""
	},
	"startStop": "Audible - Last Shot",
	"muzzleSafe": "180-degree plane",
	"distances": "x yards",
	"concealment": 0,
	"cameraSelection": 0,
	"templateSelection": 0,
	"celShadingSelection": 0,
	"simpleBGSelection": 0,
	"userCameraList": [
		{
			"camLocation":
			{
				"Rotation":
				{
					"X": 0.28759050369262695,
					"Y": 0.28762203454971313,
					"Z": -0.64594578742980957,
					"W": 0.64600259065628052
				},
				"Translation":
				{
					"X": -0.0040283203125,
					"Y": 350.53759765625,
					"Z": 462.99951171875
				},
				"Scale3D":
				{
					"X": 1,
					"Y": 1,
					"Z": 1
				}
			},
			"camFOV": 90,
			"camName": "Default",
			"camPerspective": "Perspective",
			"camSequenceNo": 0,
			"camCelShade": false,
			"camSimplify": false,
			"camTop2DView": false,
			"camSizeX": 0,
			"camSizeY": 0,
			"camTextFaceCamera": false,
			"camFilter": "None",
			"camNotes": ""
		}
	],
	"playbackSpeed": 0,
	"pauseDuration": 0,
	"matchName": "",
	"matchDate": "",
	"isTopView": false,
	"fileVersion": "1.0.64",
	"printLayoutPage": false,
	"customImageForLayout": false,
	"customImagePortrait": false,
	"printBuildList": false,
	"dynamicWeatherSettings":
	{
		"timeOfDay": 1000,
		"animateSky": false,
		"dayCycle": 30,
		"nightCycle": 15,
		"sunAngle": 270,
		"moonAngle": 30,
		"showLightShafts": true,
		"showLensFlare": true,
		"dynamicWeatherSelection": 1,
		"enableShadows": true,
		"indoorSettings": "No"
	},
	"osType": "Windows",
	"printMoreViews": false,
	"moreViewsCameraArray": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"readyCondition": "Loaded",
	"timeStart": "Audible",
	"useCustomImageBottomBar": false,
	"thumbnail": false,
	"pcsl-division": "2-Gun",
	"pcsl-partime": 0,
	"override-hitcount": "",
	"hideNotes": false
}